{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings":{
    "mysqlConnection": "server=localhost;userid=root;pwd=P@$$w0rd;port=3306;database=PhotographShelf"
  },
  "AllowedHosts": "*"
}
